<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: black;
         }
         * {
         box-sizing: border-box;
         }
         /* Add padding to containers */
         .container {
         padding: 16px;
         background-color: white;
         }
         /* Full-width input fields */
         input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
         }
         input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
         }
         /* Overwrite default styles of hr */
         hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
         }
         /* Set a style for the submit button */
         .registerbtn {
         background-color: #4CAF50;
         color: white;
         padding: 16px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
         opacity: 0.9;
         }
         .registerbtn:hover {
         opacity: 1;
         }
         /* Add a blue text color to links */
         a {
         color: dodgerblue;
         }
         /* Set a grey background color and center the text of the "sign in" section */
         .signin {
         background-color: #f1f1f1;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <form action="/action_page.php">
         <div class="container">
            <h1>Регистрация</h1>
            <p>Введите данные для регистрации.</p>
            <hr>
            <label for="email"><b>ФИО родителя</b></label>
            <input type="text" placeholder="Фамилия Имя Отчество " name="email" required>
            <br/>
            <label for="email"><b>Дата рождения родителя</b></label>
            <input type="text" placeholder="ДД.ММ.ГГГГ"name="email" required>
            <br/>
            <label for="email"><b>Место проживания родителя (по паспорту)</b></label>
            <input type="text" placeholder="область, Город, Улица, дом(квартира)"name="email" required>
            <br/>
            <label for="email"><b>Серия паспорта родителя</b></label>
            <input type="text" placeholder="Серия паспорта родителя"name="email" required>
            <br/>
            <label for="email"><b>Номер паспорта родителя</b></label>
            <input type="text" placeholder="Номер паспорта родителя"name="email" required> 
            <br/>
            <label for="email"><b>ФИО ребенка</b></label>
            <input type="text" placeholder="Фамилия Имя Отчество "name="email" required>  
            <br/>
            <label for="email"><b>Дата рождения ребёнка</b></label>
            <input type="text" placeholder="ДД.ММ.ГГГГ"name="email" required>
            <br/>
            <label for="email"><b>Место проживания ребёнка по паспорту</b></label>
            <input type="text" placeholder="Область, Город, Улица, дом (квартира)"name="email" required>
            <br/>
            <label id = "p2" for="email"><b>Серия паспорта ребёнка</b></label>
            <input type="text" placeholder="Серия"name="email" required>
            <br/>
            <label id = "p3" for="email"><b>Номер паспорта ребёнка</b></label>
            <input type="text" placeholder="Номер"name="email" required>
            <br/>
            <label for="email"><b>Дата заполнения документа</b></label>
            <input type="text" placeholder="ДД.ММ.ГГГГ"name="email" required>
            <br/>
            <label id = "p1" for="email"><b>Дата действия договора</b></label>
            <input type="text" placeholder="ДД.ММ.ГГГГ"name="email" required> 
            <br/> 
			<button  onclick="myfunction()" type="submit" class="registerbtn">Заполнить документы</button>
			
         </div>
      </form>
   </body>
   <script> 
		function myfunction(){
			document.getElementById("p2").innerHTML ="<b>Серия свидетельства о рождении</b>"
			document.getElementById("p3").innerHTML ="<b>Номер свидетельства о рождении</b>"
		}
   </script
</html>
